//Maya Preference 2025 (Release 1)
//
//

optionVar -version 3;

// Animation
optionVar -cat "Animation"
 -iv "autoKeyframeState" 1
 -fv "playbackMax" 180
 -fv "playbackMaxDefault" 180
 -fv "playbackMaxRange" 180
 -fv "playbackMaxRangeDefault" 180
 -fv "playbackMin" 0
 -fv "playbackMinDefault" 0
 -fv "playbackMinRange" 0
 -fv "playbackMinRangeDefault" 0
 -fv "timeSliderPlaySpeed" 1
 ;

// Attribute Editor
optionVar -cat "Attribute Editor"
 -iv2 "activeAEShowFilterStates" 1 0
 -sa "activeAEShowFilterTypes"
 -sva "activeAEShowFilterTypes" ""
 -sva "activeAEShowFilterTypes" "typeAdjust"
 ;

// Attribute Spread Sheet
optionVar -cat "Attribute Spread Sheet"
 -sa "SSEitem1"
 -sva "SSEitem1" "Arnold"
 -sa "SSEitem2"
 -sva "SSEitem2" "{\"aiOpaque\", \"aiMatte\", \"aiVisibleInDiffuseReflection\", \"aiVisibleInSpecularReflection\", \"aiVisibleInSpecularTransmission\", \"aiVisibleInDiffuseTransmission\", \"aiVisibleInVolume\", \"aiSelfShadows\", \"aiExportTangents\", \"aiExportColors\", \"aiExportRefPoints\", \"aiExportRefNormals\", \"aiExportRefTangents\", \"aiMotionVectorScale\", \"aiSubdivType\", \"aiSubdivIterations\", \"aiSubdivAdaptiveMetric\", \"aiSubdivPixelError\", \"aiSubdivAdaptiveSpace\", \"aiSubdivUvSmoothing\", \"aiSubdivSmoothDerivs\", \"aiDispHeight\", \"aiDispPadding\", \"aiDispZeroValue\", \"aiDispAutobump\", \"aiStepSize\", \"aiVolumePadding\", \"aiSampleRate\", \"aiCurveWidth\", \"aiCurveShader\", \"aiExportRefPoints\", \"aiMinPixelWidth\", \"aiMode\", \"standInDrawOverride\", \"overrideNodes\", \"overrideLightLinking\", \"overrideShaders\", \"overrideReceiveShadows\", \"overrideSelfShadows\", \"overrideOpaque\", \"overrideMatte\", \"aiColorTemperature\", \"aiExposure\", \"aiAngle\", \"aiSamples\", \"aiNormalize\", \"aiCastShadows\", \"aiShadowDensity\", \"aiCastVolumetricShadows\", \"aiVolumeSamples\", \"aiDiffuse\", \"aiSpecular\", \"aiSss\", \"aiIndirect\", \"aiVolume\", \"colorR\", \"colorG\", \"colorB\", \"intensity\", \"aiExposure\", \"aiSpread\", \"aiResolution\", \"aiSoftEdge\", \"aiSamples\", \"aiNormalize\", \"aiFormat\", \"aiPortalMode\"}"
 -ia "SSEitem3"
 -iva "SSEitem3" 1
 ;

// Cache.GPU Cache
optionVar -cat "Cache.GPU Cache"
 -iv "gpuCacheMaxVram" 7459
 ;

// Cached Playback
optionVar -cat "Cached Playback"
 -iv "cachePreferenceDynamicsSupportEnabled" 0
 ;

// Color Management
optionVar -cat "Color Management"
 -sv "colorManagementColorPickerColorSpaceSelection" "Rendering Space"
 -sv "colorManagementColorPickerViewSelection" "ACES 1.0 SDR-video"
 -iv "colorManagementOCIORulesEnabled" 0
 ;

// Connect
optionVar -cat "Connect"
 -iv "connectToolSegments" 0
 -fv "connectToolSlide" 0
 ;

// CreateNurbsCircleCtx Tool
optionVar -cat "CreateNurbsCircleCtx Tool"
 -fv "radius_CreateNurbsCircleCtx" 0
 ;

// CreateNurbsConeCtx Tool
optionVar -cat "CreateNurbsConeCtx Tool"
 -fv "height_CreateNurbsConeCtx" 0
 -fv "radius_CreateNurbsConeCtx" 0
 ;

// CreateNurbsCubeCtx Tool
optionVar -cat "CreateNurbsCubeCtx Tool"
 -fv "depth_CreateNurbsCubeCtx" 0
 -fv "height_CreateNurbsCubeCtx" 0
 -fv "width_CreateNurbsCubeCtx" 0
 ;

// CreateNurbsCylinderCtx Tool
optionVar -cat "CreateNurbsCylinderCtx Tool"
 -fv "height_CreateNurbsCylinderCtx" 0
 -fv "radius_CreateNurbsCylinderCtx" 0
 ;

// CreateNurbsPlaneCtx Tool
optionVar -cat "CreateNurbsPlaneCtx Tool"
 -fv "height_CreateNurbsPlaneCtx" 0
 -fv "width_CreateNurbsPlaneCtx" 0
 ;

// CreateNurbsSphereCtx Tool
optionVar -cat "CreateNurbsSphereCtx Tool"
 -fv "radius_CreateNurbsSphereCtx" 0
 ;

// CreateNurbsSquareCtx Tool
optionVar -cat "CreateNurbsSquareCtx Tool"
 -fv "height_CreateNurbsSquareCtx" 0
 -fv "width_CreateNurbsSquareCtx" 0
 ;

// CreateNurbsTorusCtx Tool
optionVar -cat "CreateNurbsTorusCtx Tool"
 -fv "radius_CreateNurbsTorusCtx" 0
 ;

// CreatePolyConeCtx Tool
optionVar -cat "CreatePolyConeCtx Tool"
 -fv "height_CreatePolyConeCtx" 0
 -fv "radius_CreatePolyConeCtx" 0
 ;

// CreatePolyCubeCtx Tool
optionVar -cat "CreatePolyCubeCtx Tool"
 -fv "depth_CreatePolyCubeCtx" 0
 -fv "height_CreatePolyCubeCtx" 0
 -fv "width_CreatePolyCubeCtx" 0
 ;

// CreatePolyCylinderCtx Tool
optionVar -cat "CreatePolyCylinderCtx Tool"
 -fv "height_CreatePolyCylinderCtx" 0
 -fv "radius_CreatePolyCylinderCtx" 0
 ;

// CreatePolyHelixCtx Tool
optionVar -cat "CreatePolyHelixCtx Tool"
 -fv "height_CreatePolyHelixCtx" 0
 -fv "radius_CreatePolyHelixCtx" 0
 -fv "width_CreatePolyHelixCtx" 0
 ;

// CreatePolyPipeCtx Tool
optionVar -cat "CreatePolyPipeCtx Tool"
 -fv "height_CreatePolyPipeCtx" 0
 -fv "radius_CreatePolyPipeCtx" 0
 -fv "thickness_CreatePolyPipeCtx" 0
 ;

// CreatePolyPlaneCtx Tool
optionVar -cat "CreatePolyPlaneCtx Tool"
 -fv "height_CreatePolyPlaneCtx" 0
 -fv "width_CreatePolyPlaneCtx" 0
 ;

// CreatePolyPlatonicSolidCtx Tool
optionVar -cat "CreatePolyPlatonicSolidCtx Tool"
 -fv "radius_CreatePolyPlatonicSolidCtx" 0
 -fv "sideLength_CreatePolyPlatonicSolidCtx" 0
 ;

// CreatePolyPrismCtx Tool
optionVar -cat "CreatePolyPrismCtx Tool"
 -fv "length_CreatePolyPrismCtx" 0
 -fv "sideLength_CreatePolyPrismCtx" 0
 ;

// CreatePolyPyramidCtx Tool
optionVar -cat "CreatePolyPyramidCtx Tool"
 -fv "sideLength_CreatePolyPyramidCtx" 0
 ;

// CreatePolySoccerBallCtx Tool
optionVar -cat "CreatePolySoccerBallCtx Tool"
 -fv "radius_CreatePolySoccerBallCtx" 0
 -fv "sideLength_CreatePolySoccerBallCtx" 0
 ;

// CreatePolySphereCtx Tool
optionVar -cat "CreatePolySphereCtx Tool"
 -fv "radius_CreatePolySphereCtx" 0
 ;

// CreatePolyTorusCtx Tool
optionVar -cat "CreatePolyTorusCtx Tool"
 -fv "radius_CreatePolyTorusCtx" 0
 -fv "sectionRadius_CreatePolyTorusCtx" 0
 ;

// Display.Custom Polygon Display
optionVar -cat "Display.Custom Polygon Display"
 -iv2 "colorMaterialChannel" 3 3
 -iv2 "colorShadedDisplay" 1 1
 ;

// Dynamics
optionVar -cat "Dynamics"
 -iv "dynPrefRunupFrom" 2
 ;

// Files/Projects
optionVar -cat "Files/Projects"
 -sv "" "D:/Learn_Temp/Skillbox Render from 0/5_Camera setup"
 -sv "Adobe(R) Illustrator(R)Options" ""
 -sv "CATIAV4_ATFOptions" ""
 -sv "CATIAV5_ATFOptions" ""
 -sa "CustomFileDialogSidebarUrls"
 -sva "CustomFileDialogSidebarUrls" "file:"
 -sva "CustomFileDialogSidebarUrls" "C:/Users/Majer/Desktop"
 -sva "CustomFileDialogSidebarUrls" "C:/Users/Majer/OneDrive/Документы"
 -sva "CustomFileDialogSidebarUrls" "C:/Users/Majer"
 -sv "DAE_FBX exportOptions" ""
 -sv "DAE_FBXOptions" ""
 -sv "DWG_ATFOptions" ""
 -sv "DXF_ATFOptions" ""
 -sv "EPSOptions" ""
 -sv "FBX exportOptions" ""
 -sv "FBXOptions" ""
 -sv "IGES_ATFOptions" ""
 -sv "JT_ATFOptions" ""
 -sv "NX_ATFOptions" ""
 -sv "OBJOptions" ""
 -sv "OBJexportOptions" ""
 -sv "PARASOLID_ATFOptions" ""
 -sv "PROE_ATFOptions" ""
 -sv "SAT_ATFOptions" ""
 -sv "STEP_ATFOptions" ""
 -sv "USD ExportOptions" ""
 -sv "USD ImportOptions" ""
 -sv "WIRE_ATFOptions" ""
 -sv "audioOptions" ""
 -iv "autoSaveEnable" 1
 -iv "autoSaveLimitBackups" 1
 -sv "browserLocationmayaBinaryscene" "D:/Learn_Temp/Skillbox Render from 0/5_Camera setup/"
 -sv "defaultFileExportActiveType" "FBX export"
 -sv "defaultFileExportAllType" "FBX export"
 -sv "defaultFileImportType" "Best Guess"
 -sv "defaultFileOpenType" "Best Guess"
 -sv "editMAOptions" ""
 -sv "editMBOptions" ""
 -iv "fileExecuteSN" 0
 -sv "fileWorkingNamespaceName" ":"
 -iv "incrementalSaveLimitBackups" 1
 -iv "isIncrementalSaveEnabled" 1
 -sv "lastLocalWS" "D:/Learn_Temp/Skillbox Render from 0/5_Camera setup"
 -sv "mayaAsciiOptions" ""
 -sv "mayaBinaryOptions" ""
 -sv "mayaLTOptions" ""
 -sv "melOptions" ""
 -sv "moveOptions" ""
 ;

// Graph Editor
optionVar -cat "Graph Editor"
 -iv "graphEdOutlinerWidth" 206
 -iv "graphEditorDisplayNormalized" 0
 -iv "graphEditorStackedCurves" 0
 ;

// Heads Up Display
optionVar -cat "Heads Up Display"
 -iv "objectDetailsVisibility" 1
 -iv "polyCountVisibility" 1
 ;

// Help
optionVar -cat "Help"
 -iv "popUpHelpMode" 0
 ;

// Hotbox
optionVar -cat "Hotbox"
 -iv "isHotBoxAnimationRowVisible" 0
 -iv "isHotBoxCommonRowVisible" 0
 -iv "isHotBoxPaneSpecificRowVisible" 0
 -iv "showCustomMenuSetsMenusInHotBox" 0
 ;

// Hotkey Editor
optionVar -cat "Hotkey Editor"
 -sv "currentHotkeySet" "Maya_Default_Duplicate2"
 ;

// Hypershade
optionVar -cat "Hypershade"
 -iv "LookdevBinsPanelExists" 1
 -iv "LookdevBinsPanelHeight" 400
 -iv "LookdevBinsPanelWidth" 312
 -iv "LookdevBrowserPanelExists" 1
 -iv "LookdevBrowserPanelHeight" 215
 -iv "LookdevBrowserPanelWidth" 750
 -iv "LookdevCreatePanelExists" 1
 -iv "LookdevCreatePanelHeight" 400
 -iv "LookdevCreatePanelWidth" 312
 -iv "LookdevPropertyPanelExists" 1
 -iv "LookdevPropertyPanelHeight" 500
 -iv "LookdevPropertyPanelWidth" 445
 -iv "LookdevShaderballPanelExists" 1
 -iv "LookdevShaderballPanelHeight" 400
 -iv "LookdevShaderballPanelWidth" 700
 -sv "hyperShadeDockingLayout" "000000ff00000000fd000000030000000000000196000001fafc0200000001fc000000f1000001fa000000a501000011fa000000000200000002fb00000024004c006f006f006b00640065007600430072006500610074006500500061006e0065006c0100000000ffffffff0000009300fffffffb00000020004c006f006f006b00640065007600420069006e007300500061006e0065006c0100000000ffffffff0000007e00ffffff00000001000001bd000002ebfc0200000002fb0000002c004c006f006f006b00640065007600530068006100640065007200620061006c006c00500061006e0065006c0100000000000001450000003200fffffffb00000028004c006f006f006b00640065007600500072006f0070006500720074007900500061006e0065006c010000014b000001a0000000b700ffffff00000002000003ea000000ebfc0100000001fb00000026004c006f006f006b00640065007600420072006f007700730065007200500061006e0065006c0100000000000003ea0000008700ffffff0000024e000001fa00000004000000020000000800000002fc00000000"
 -sa "hyperShadeFirstPaneTabs"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab1"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab2"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab3"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab4"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab5"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab6"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab7"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab8"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab9"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab10"
 -sv "hyperShadePanelTabSectionsShown" "showTopTabsOnly"
 -sv "hyperShadePanelWorkAreaTab" "hyperShadePanel1dockStation|buttonsAndPaneForm|paneArrangement|secondPaneTabs|formLayout152"
 -sa "hyperShadeSecondPaneTabs"
 -sva "hyperShadeSecondPaneTabs" "hyperShadeTab11"
 -sv "hyperShadeShaderballEnvironmentName" "Interior1 Color"
 -iv "hyperShadeShaderballGeometryType" 9
 -sv "hyperShadeShaderballRendererName" "Hardware"
 -iv "hyperShadeWorkAreaProportion" 100
 -iv "hypershadeSwatchPauseButtonState" 1
 ;

// In-View Editors
optionVar -cat "In-View Editors"
 -sa "kpolyBevel3CaddyElementNames"
 -sva "kpolyBevel3CaddyElementNames" "fraction"
 -sva "kpolyBevel3CaddyElementNames" "segments"
 -sva "kpolyBevel3CaddyElementNames" "depth"
 -sva "kpolyBevel3CaddyElementNames" "mitering"
 -sva "kpolyBevel3CaddyElementNames" "miterAlong"
 -sva "kpolyBevel3CaddyElementNames" "chamfer"
 -iv "kpolyBevel3NumberOfCaddyElements" 6
 -sa "kpolyBridgeEdgeCaddyElementNames"
 -sva "kpolyBridgeEdgeCaddyElementNames" "divisions"
 -sva "kpolyBridgeEdgeCaddyElementNames" "taper"
 -sva "kpolyBridgeEdgeCaddyElementNames" "twist"
 -sva "kpolyBridgeEdgeCaddyElementNames" "sourceDirection"
 -sva "kpolyBridgeEdgeCaddyElementNames" "targetDirection"
 -sva "kpolyBridgeEdgeCaddyElementNames" "bridgeOffset"
 -sva "kpolyBridgeEdgeCaddyElementNames" "curveType"
 -iv "kpolyBridgeEdgeNumberOfCaddyElements" 7
 -sa "kpolyChipOffCaddyElementNames"
 -sva "kpolyChipOffCaddyElementNames" "offset"
 -sva "kpolyChipOffCaddyElementNames" "localTranslateZ"
 -sva "kpolyChipOffCaddyElementNames" "keepFacesTogether"
 -iv "kpolyChipOffNumberOfCaddyElements" 3
 -sa "kpolyPlaneCaddyElementNames"
 -sva "kpolyPlaneCaddyElementNames" "width"
 -sva "kpolyPlaneCaddyElementNames" "height"
 -sva "kpolyPlaneCaddyElementNames" "subdivisionsWidth"
 -sva "kpolyPlaneCaddyElementNames" "subdivisionsHeight"
 -iv "kpolyPlaneNumberOfCaddyElements" 4
 ;

// Interface
optionVar -cat "Interface"
 -iv4 "OutputWindowGeometry" -32000 -32000 199 34
 -iv "commandLineInputFieldWidth" 39
 -iv "commandLineNumHistoryLines" 50
 -sv "createRenderNodeWindowState" "01d9d0cb000300000000028000000158000003fb000004500000028000000177000003fb00000450000000000000000007800000028000000177000003fb00000450"
 -sv "currentMenuBarTab" "modelingMenuSet"
 -iv "displayNewFeatureHighlights" 0
 -iv "hasBeenRestored" 0
 -iv "isFirstTimeRunningMaya" 0
 -sv "mayaMode" "modelingMenuSet"
 -iv "splashScreenNumberOfMessagesOnLastStartup" 58
 ;

// Layer Editor.Display.Create
optionVar -cat "Layer Editor.Display.Create"
 -iv "displayLayerContents" 0
 ;

// Modeling Toolkit
optionVar -cat "Modeling Toolkit"
 -fv3 "MT_dynamicHUDColor" 1 1 1
 ;

// Modeling.Mesh Display.Apply Color
optionVar -cat "Modeling.Mesh Display.Apply Color"
 -iv "polyApplyColorOperation" 4
 ;

// Modeling.Mesh Tools.UV Sculpting Tools
optionVar -cat "Modeling.Mesh Tools.UV Sculpting Tools"
 -sv "uvSculptFreezeToolSettings" "-strength 100 -size 0.1000000015 -direction 0 -inverted 0 -grabTwist 0 -falloffType 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "uvSculptGrabToolSettings" "-strength 80 -size 0.1000000015 -direction 0 -inverted 0 -grabTwist 0 -falloffType 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "uvSculptPinchToolSettings" "-strength 10 -size 0.1000000015 -direction 0 -inverted 0 -grabTwist 0 -falloffType 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 -sv "uvSculptSmearToolSettings" "-strength 0.05000000075 -size 0.1000000015 -direction 0 -inverted 0 -grabTwist 0 -falloffType 0 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\""
 ;

// Modeling.Mesh.Cleanup
optionVar -cat "Modeling.Mesh.Cleanup"
 -iv "polyCleanupNonManifold" 1
 -iv "polyCleanupOperation" 2
 ;

// Modify.Freeze Transformations
optionVar -cat "Modify.Freeze Transformations"
 -iv "freezeTransformationsRotate" 0
 -iv "freezeTransformationsTranslate" 0
 -iv "freezeTransformationsWhen" 0
 ;

// Move Tool
optionVar -cat "Move Tool"
 -iv "mode_Move" 0
 -fv3 "orientAxes_Move" -3.071095 -1.53888 -0.0181677
 -iv "pinPivot_Move" 1
 ;

// Plugins
optionVar -cat "Plugins"
 -iv "oneTimeDefaultPluginLoad2020Update1" 1
 -iv "oneTimeDefaultPluginLoad2021" 1
 -iv "oneTimeDefaultPluginLoad2022" 1
 -iv "oneTimeDefaultPluginLoad2023" 1
 -iv "oneTimeDefaultPluginLoad2024" 1
 ;

// Quad Draw
optionVar -cat "Quad Draw"
 -fv "quadDrawMeshOffset" 0.5
 ;

// Relationship Editor
optionVar -cat "Relationship Editor"
 -sv "relationshipEditorTask" "lightCentricLightLinking"
 ;

// Render View
optionVar -cat "Render View"
 -sv "renderedImageName" ""
 ;

// Rendering
optionVar -cat "Rendering"
 -sv "preferredRenderer" "arnold"
 -sv "preferredRendererFallback" "arnold"
 -iv "preferredRendererSet" 1
 ;

// Rendering.Layers
optionVar -cat "Rendering.Layers"
 -iv "autoAdjustmentActive" 0
 ;

// Rendering.Render.Render Sequence
optionVar -cat "Rendering.Render.Render Sequence"
 -iv "renderSequenceAddToRenderView" 1
 ;

// Rigging.Skin.Bind Skin
optionVar -cat "Rigging.Skin.Bind Skin"
 -iv "bindMethod" 4
 ;

// Rotate Tool
optionVar -cat "Rotate Tool"
 -fv3 "orientAxes_Rotate" 0.35567 9.82012e-08 3.64786e-08
 ;

// Scale Tool
optionVar -cat "Scale Tool"
 -fv3 "orientAxes_Scale" 1.505757 0.764807 1.476129
 ;

// Security
optionVar -cat "Security"
 -sa "SafeModeAllowedlistPaths"
 -sa "SafeModeBuiltInsBlocked"
 -sva "SafeModeBuiltInsBlocked" "compile"
 -sva "SafeModeBuiltInsBlocked" "open"
 -sva "SafeModeBuiltInsBlocked" "eval"
 -sva "SafeModeBuiltInsBlocked" "exec"
 -sa "SafeModeBuiltInsSuspFunct"
 -sva "SafeModeBuiltInsSuspFunct" "breakpoint"
 -sva "SafeModeBuiltInsSuspFunct" "callable"
 -sva "SafeModeBuiltInsSuspFunct" "classmethod"
 -sva "SafeModeBuiltInsSuspFunct" "compile"
 -sva "SafeModeBuiltInsSuspFunct" "dir"
 -sva "SafeModeBuiltInsSuspFunct" "delattr"
 -sva "SafeModeBuiltInsSuspFunct" "setattr"
 -sva "SafeModeBuiltInsSuspFunct" "staticmethod"
 -sva "SafeModeBuiltInsSuspFunct" "open"
 -sva "SafeModeBuiltInsSuspFunct" "eval"
 -sva "SafeModeBuiltInsSuspFunct" "exec"
 -sva "SafeModeBuiltInsSuspFunct" "print"
 -sa "SafeModeUserSetupHash"
 -sva "SafeModeUserSetupHash" "C:/Program Files/Autodesk/Maya2025/plug-ins/MASH/scripts/userSetup.py=2500306217159433322"
 ;

// Selection
optionVar -cat "Selection"
 -iv "selectPrefAutoUseDepth" 1
 ;

// Settings
optionVar -cat "Settings"
 -fv "positionalTolerance" 0
 ;

// Shelves
optionVar -cat "Shelves"
 -iv "numShelves" 18
 -sv "shelfAlign1" "left"
 -sv "shelfAlign10" "left"
 -sv "shelfAlign11" "left"
 -sv "shelfAlign12" "left"
 -sv "shelfAlign13" "left"
 -sv "shelfAlign14" "left"
 -sv "shelfAlign15" "left"
 -sv "shelfAlign16" "left"
 -sv "shelfAlign17" "left"
 -sv "shelfAlign18" "left"
 -sv "shelfAlign2" "left"
 -sv "shelfAlign3" "left"
 -sv "shelfAlign4" "left"
 -sv "shelfAlign5" "left"
 -sv "shelfAlign6" "left"
 -sv "shelfAlign7" "left"
 -sv "shelfAlign8" "left"
 -sv "shelfAlign9" "left"
 -sv "shelfFile1" "shelf_Curves"
 -sv "shelfFile10" "shelf_FXCaching"
 -sv "shelfFile11" "shelf_Custom"
 -sv "shelfFile12" "shelf_CurvesSurfaces_User"
 -sv "shelfFile13" "shelf_MASH"
 -sv "shelfFile14" "shelf_Rendering_User"
 -sv "shelfFile15" "shelf_Arnold"
 -sv "shelfFile16" "shelf_Bifrost"
 -sv "shelfFile17" "shelf_MotionGraphics"
 -sv "shelfFile18" "shelf_XGen"
 -sv "shelfFile2" "shelf_Surfaces"
 -sv "shelfFile3" "shelf_Polygons"
 -sv "shelfFile4" "shelf_Sculpting"
 -sv "shelfFile5" "shelf_UVEditing"
 -sv "shelfFile6" "shelf_Rigging"
 -sv "shelfFile7" "shelf_Animation"
 -sv "shelfFile8" "shelf_Rendering"
 -sv "shelfFile9" "shelf_FX"
 -iv "shelfLoad1" 1
 -iv "shelfLoad10" 0
 -iv "shelfLoad11" 1
 -iv "shelfLoad12" 1
 -iv "shelfLoad13" 1
 -iv "shelfLoad14" 1
 -iv "shelfLoad15" 1
 -iv "shelfLoad16" 1
 -iv "shelfLoad17" 1
 -iv "shelfLoad18" 1
 -iv "shelfLoad2" 1
 -iv "shelfLoad3" 1
 -iv "shelfLoad4" 1
 -iv "shelfLoad5" 1
 -iv "shelfLoad6" 1
 -iv "shelfLoad7" 1
 -iv "shelfLoad8" 1
 -iv "shelfLoad9" 1
 -sv "shelfName1" "Curves"
 -sv "shelfName10" "FXCaching"
 -sv "shelfName11" "Custom"
 -sv "shelfName12" "CurvesSurfaces_User"
 -sv "shelfName13" "MASH"
 -sv "shelfName14" "Rendering_User"
 -sv "shelfName15" "Arnold"
 -sv "shelfName16" "Bifrost"
 -sv "shelfName17" "MotionGraphics"
 -sv "shelfName18" "XGen"
 -sv "shelfName2" "Surfaces"
 -sv "shelfName3" "Polygons"
 -sv "shelfName4" "Sculpting"
 -sv "shelfName5" "UVEditing"
 -sv "shelfName6" "Rigging"
 -sv "shelfName7" "Animation"
 -sv "shelfName8" "Rendering"
 -sv "shelfName9" "FX"
 -sv "shelfVersion1" "2010"
 -sv "shelfVersion10" "2010"
 -sv "shelfVersion11" "2010"
 -sv "shelfVersion2" "2010"
 -sv "shelfVersion3" "2010"
 -sv "shelfVersion4" "2016"
 -sv "shelfVersion5" "2010"
 -sv "shelfVersion6" "2016"
 -sv "shelfVersion7" "2010"
 -sv "shelfVersion8" "2010"
 -sv "shelfVersion9" "2010"
 -sv "shelvesLastUpdated" "2025"
 ;

// SoftSelectOptionsContext Tool
optionVar -cat "SoftSelectOptionsContext Tool"
 -sv "falloffCurve_SoftSelectOptionsContext" "1,0,2,0,1,2"
 -iv "falloffMode_SoftSelectOptionsContext" 1
 -fv "size_SoftSelectOptionsContext" 6.701696
 ;

// Status Line
optionVar -cat "Status Line"
 -sv "quickFieldMode" "Rename"
 -iv "showStatusInputField" 1
 ;

// Transform Tools
optionVar -cat "Transform Tools"
 -iv "trsManipsPinPivot" 1
 ;

// UI Elements
optionVar -cat "UI Elements"
 -iv "LastStateOutlinerVisibility" 1
 -iv "isAttributeEditorVisible" 1
 -iv2 "optionBoxDimensionsCleanup" 546 631
 -iv2 "optionBoxDimensionsSaveSceneOptions" 545 350
 -iv "toolSettingsVisible" 1
 ;

// UV Editor
optionVar -cat "UV Editor"
 -iv "textureWindowSolidMapState" 1
 ;

// UV Editor.Grid
optionVar -cat "UV Editor.Grid"
 -iv "textureWindowDisplayDivisionLines" 1
 -fv "textureWindowGridDivisions" 256
 -fv "textureWindowGridSpacing" 1
 ;

// UV Editor.Transform
optionVar -cat "UV Editor.Transform"
 -fv "polyUVTexelDensity" 84.7845
 -iv "polyUVTexelDensityMapSize" 2048
 -fv "uvTkNudgeFactorFieldToggleValue0" 0
 -fv "uvTkRotateFactorFieldToggleValue0" 0
 -fv "uvTkScaleFactorFieldToggleValue0" 0
 -fv "uvTkTexelDensityFieldToggleValue0" 0
 -fv "uvTkTexelDensityFieldToggleValue1" 84.7845
 ;

// ViewCube
optionVar -cat "ViewCube"
 -iv "viewCubeShowCube" 0
 -iv "viewCubeSnapToClosest" 1
 ;

// Workspaces
optionVar -cat "Workspaces"
 -sv "workspaceLayoutToLoadOnStartup" "Maya Classic"
 -iv "workspaceLinkHotKeySetEnabled" 0
 -sv "workspaceLinkHotKeySetValue" "Maya_Default_Duplicate2"
 -iv "workspaceLinkMenuSetEnabled" 1
 -sv "workspaceLinkMenuSetValue" "modelingMenuSet"
 -iv "workspaceLinkVP2PresetEnabled" 0
 -iv "workspacesAutoSave" 1
 ;

// XGen.Brush
optionVar -cat "XGen.Brush"
 -fa "igBrushRegionColor"
 -fva "igBrushRegionColor" 1
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 -fva "igBrushRegionColor" 0
 ;

// polySlideEdgeContext Tool
optionVar -cat "polySlideEdgeContext Tool"
 -iv "absolute_polySlideEdgeContext" 1
 -iv "direction_polySlideEdgeContext" 1
 ;

// texSculptCacheContextObj Tool
optionVar -cat "texSculptCacheContextObj Tool"
 -sv "mode_texSculptCacheContextObj" "Freeze"
 -fv "strength_texSculptCacheContextObj" 100
 ;

// walkContext Tool
optionVar -cat "walkContext Tool"
 -fv "walkSpeed_walkContext" 2
 ;

// Uncategorized
optionVar
 -sa "CameraSetToolNamingTemplate"
 -sva "CameraSetToolNamingTemplate" "[u'Multi Stereo Rig', 'shot', [['Near', u'StereoCamera', 1], ['Mid', u'StereoCamera', 1], ['Far', u'StereoCamera', 1]], 'cameraSet']"
 -iv "LayoutAlgorithm" 1
 -sa "PluginManagerState"
 -sva "PluginManagerState" "C:/Program Files/Autodesk/Maya2020/bin/plug-ins"
 -sva "PluginManagerState" "0"
 -sva "PluginManagerState" "C:/Program Files/Autodesk/Maya2020/plug-ins/ATF/plug-ins"
 -sva "PluginManagerState" "0"
 -sva "PluginManagerState" "C:/Program Files/Autodesk/Bifrost/Maya2020/2.2.0.0/bifrost/plug-ins"
 -sva "PluginManagerState" "0"
 -sva "PluginManagerState" "C:/Program Files/Autodesk/Maya2020/plug-ins/MASH/plug-ins"
 -sva "PluginManagerState" "0"
 -sva "PluginManagerState" "C:/Program Files/Autodesk/MayaUSD/Maya2020/0.23.0_202303171117-8b326f9/mayausd/MayaUSD/lib/maya"
 -sva "PluginManagerState" "0"
 -sva "PluginManagerState" "C:/Program Files/Autodesk/MayaUSD/Maya2020/0.23.0_202303171117-8b326f9/mayausd/MayaUSD/plugin/adsk/plugin"
 -sva "PluginManagerState" "0"
 -sva "PluginManagerState" "C:/Program Files/Rokoko Motion Library/Maya/2020/plug-ins"
 -sva "PluginManagerState" "0"
 -sva "PluginManagerState" "C:/Program Files/Autodesk/Maya2020/plug-ins/fbx/plug-ins"
 -sva "PluginManagerState" "0"
 -sva "PluginManagerState" "C:/Program Files/Autodesk/Maya2020/plug-ins/camd/plug-ins"
 -sva "PluginManagerState" "0"
 -sva "PluginManagerState" "C:/Program Files/Autodesk/Arnold/maya2020/plug-ins"
 -sva "PluginManagerState" "0"
 -sva "PluginManagerState" "C:/Program Files/Allegorithmic/Substance in Maya/2020/plug-ins"
 -sva "PluginManagerState" "0"
 -sva "PluginManagerState" "C:/Program Files/Autodesk/Bifrost/Maya2020/2.2.0.0/vnn/plug-ins"
 -sva "PluginManagerState" "0"
 -sva "PluginManagerState" "C:/Program Files/Autodesk/Maya2020/plug-ins/xgen/plug-ins"
 -sva "PluginManagerState" "0"
 -fv "PolyReducepolyKeepQuadsWeight" 1
 -iv "PolyReducepolyReduceKeepBorder" 1
 -fv "PolyReducepolyReduceKeepBorderWeight" 0.5
 -iv "PolyReducepolyReduceKeepColorBorder" 1
 -fv "PolyReducepolyReduceKeepColorBorderWeight" 0.5
 -iv "PolyReducepolyReduceKeepCreaseEdge" 1
 -fv "PolyReducepolyReduceKeepCreaseEdgeWeight" 0.5
 ;

optionVar
 -iv "PolyReducepolyReduceKeepHardEdge" 1
 -fv "PolyReducepolyReduceKeepHardEdgeWeight" 0.5
 -iv "PolyReducepolyReduceKeepMapBorder" 1
 -fv "PolyReducepolyReduceKeepMapBorderWeight" 0.5
 -iv "PolyReducepolyReduceKeepMaterialBorder" 1
 -fv "PolyReducepolyReduceKeepMaterialBorderWeight" 0.5
 -fv "PolyReducepolyReduceSharpness" 0
 -iv "PolyReducepolyReduceSymmetryPlane" 1
 -fv "PolyReducepolyReduceSymmetryTolerance" 0.01
 -iv "PolyReducepolyReduceSymmetryType" 1
 ;

optionVar
 -iv "PolyReducepolyReduceTermination" 0
 -sv "PolyReducepolyReduceVertexMapName" ""
 -iv "RecentProjectsMaxSizeHold" 10
 -sa "RecentSearchArray"
 -sva "RecentSearchArray" "chair"
 -sva "RecentSearchArray" "usd"
 -sva "RecentSearchArray" "m3"
 -sva "RecentSearchArray" "bif"
 -sva "RecentSearchArray" "b"
 -sva "RecentSearchArray" "mt"
 -iv "Unfold3DAskToFixNonManifoldBeforeLayout" 1
 -iv "Unfold3DFixNonManifoldBeforeLayout" 0
 -iv "Unfold3DLayoutCustomSize" 1024
 -iv "Unfold3DLayoutMapSize" 2
 -iv "Unfold3DLayoutMulti" 1
 -iv "Unfold3DLayoutMutations" 1
 ;

optionVar
 -iv "Unfold3DLayoutPackRegion" 1
 -fv "Unfold3DLayoutPackRegionMaxU" 1
 -fv "Unfold3DLayoutPackRegionMaxV" 1
 -fv "Unfold3DLayoutPackRegionMinU" 0
 -fv "Unfold3DLayoutPackRegionMinV" 0
 -iv "Unfold3DLayoutPaddingUnits" 1
 -iv "Unfold3DLayoutPreRotate" 1
 -iv "Unfold3DLayoutPreScale" 1
 -iv "Unfold3DLayoutResolution" 512
 -iv "Unfold3DLayoutRotate" 1
 ;

optionVar
 -fv "Unfold3DLayoutRotateMax" 360
 -fv "Unfold3DLayoutRotateMin" 0
 -fv "Unfold3DLayoutRotateStep" 90
 -iv "Unfold3DLayoutScaleMode" 2
 -iv "Unfold3DLayoutShellAssignment" 1
 -fv "Unfold3DLayoutShellPadding" 16
 -iv "Unfold3DLayoutStackSimilar" 0
 -fv "Unfold3DLayoutTilePadding" 8
 -iv "Unfold3DLayoutTilesU" 1
 -iv "Unfold3DLayoutTilesV" 1
 ;

optionVar
 -iv "Unfold3DLayoutTranslate" 1
 -iv "Unfold3DPaddingUnits" 1
 -fv3 "areaLightColor" 1 1 1
 -iv "areaLightDecay" 0
 -fv "areaLightIntensity" 1
 -iv "areaLightInteractivePlacement" 0
 -fv3 "areaLightShadowColor" 0 0 0
 -iv "areaLightShadows" 0
 -iv "arnold_viewportHUDColor" 18
 -iv "arnold_viewportShowHUD" 1
 ;

optionVar
 -sv "arv_user_options" "Display Settings=0;Display Pixel Information=0;3D Manipulation=0;Show AOVs list=1;Show Cameras list=1;Show RGBA icon=1;Show Crop Region icon=1;Show 3D Manipulation icon=0;Show Debug Shading icon=0;Show Isolate Selected icon=1;Show Exposure icon=1;Show Gamma icon=0;Show 1:1 icon=1;Show View Transform=0;Show Log Window=1;Darken Out-Of-Region=0;Show Render Tiles=0;Mouse-centered Zoom=1;Shape Picking=1;Scene Updates=0;Progressive Refinement=1;Clear Scene on IPR Stop=0;Save UI Threads=1;"
 -sv "assignNewMaterialWindowState" "01d9d0cb00030000000002cc000000f30000054500000364000002cd00000112000005440000036300000000000000000780000002cd000001120000054400000363"
 -iv "bifrostBackgroundProcessingVar" 0
 -iv "bifrostScratchCacheVar" 0
 -iv "bifrostVerbosityVar" 0
 -iv "bindIncludeHiddenSelections" 0
 -iv "bindTo" 1
 -iv "bonusToolsMenuToggle" 1
 -iv "booleanDifferenceClassification" 1
 -iv "booleanIntersectionClassification" 1
 ;

optionVar
 -iv "booleanUnionClassification" 1
 -iv "cameraNodeCount" 1
 -iv "colorManagementColorPickerColorMgtEnabled" 1
 -iv "colorizeSkeleton" 1
 -iv "connectWindowActive" 0
 -sv "connectWindowAttrAlphaOrder" "default"
 -iv "connectWindowDisplayNamesCW" 2
 -iv "connectWindowRightCNO" 0
 -iv "connectWindowRightSHD" 0
 -iv "connectWindowRightSNK" 1
 ;

optionVar
 -iv "connectWindowRightSP" 0
 -sv "curveContextEP" "curveEPCtx -e -image1 \"curveEP.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -degree 3\n-bezier 0\n-uniform 1\n-preserveShapeFraction 0.25\ncurveContextEP"
 -sv "customPathHelpUrl2020" ""
 -iv "displayAlphaAsGreyScale" 0
 -iv "displayOrthoGridLabels" 0
 -iv "displayPerspGridLabels" 0
 -iv "dopeSheetShowTicks" 1
 -fv "dropoff" 4
 -iv "duplicateSpecialCopy" 1
 -iv "duplicateSpecialCount" 5
 ;

optionVar
 -iv "duplicateSpecialGroup" 1
 -iv "duplicateSpecialInputConn" 0
 -iv "duplicateSpecialInstanceLeaf" 0
 -fv "duplicateSpecialRX" 0
 -fv "duplicateSpecialRY" 60
 -fv "duplicateSpecialRZ" 0
 -iv "duplicateSpecialRenameChildren" 0
 -fv "duplicateSpecialSX" 1
 -fv "duplicateSpecialSY" 1
 -fv "duplicateSpecialSZ" 1
 ;

optionVar
 -iv "duplicateSpecialSmart" 0
 -fv "duplicateSpecialTX" 0
 -fv "duplicateSpecialTY" 0
 -fv "duplicateSpecialTZ" 0
 -iv "duplicateSpecialUpstream" 0
 -iv "exportIncludeChannels" 1
 -iv "exportIncludeConstraints" 1
 -iv "exportIncludeExpressions" 1
 -iv "exportIncludeHistory" 1
 -iv "exportIncludeInputs" 1
 ;

optionVar
 -iv "exportIncludeShaders" 1
 -iv "exportKeepOnlyRef" 0
 -iv "exportKeepReferences" 1
 -iv "exportOptionsGrouping" 0
 -sv "exportOptionsRenamePrefix" ""
 -iv "exportOptionsUseRenamePrefix" 0
 -iv "exportUnloadedReferences" 0
 -iv "exportUseNamespacesDuringFileIO" 1
 -iv "fastOutlinerSelectionHold" 0
 -iv "fcheckAsImageViewer" 1
 ;

optionVar
 -sa "filterUISettings-hyperShadePrimaryNodeEditor"
 -sva "filterUISettings-hyperShadePrimaryNodeEditor" ""
 -sva "filterUISettings-hyperShadePrimaryNodeEditor" "Cameras"
 -sva "filterUISettings-hyperShadePrimaryNodeEditor" "Shading Nodes"
 -sva "filterUISettings-hyperShadePrimaryNodeEditor" "Shading Groups"
 -fv "freeImageHeight" 10
 -iv "freeImageMR" 1
 -fv "freeImageWidth" 10
 -fv "geodesicFalloff" 0.2
 -iv "geodesicPostVoxelCheck" 1
 -iv "geodesicRes" 3
 -fv "ghostAlphaMaxAfter" 0.5
 -fv "ghostAlphaMaxBefore" 0.5
 -iv "ghostControl" 1
 ;

optionVar
 -iv "ghostEnd" 100
 -iv "ghostEverythingElse" 0
 -iv "ghostFrameStep" 1
 -sv "ghostFrames" "1,10,20"
 -iv "ghostFramesAfter" 3
 -iv "ghostFramesBefore" 3
 -iv "ghostGeometry" 1
 -iv "ghostHier" 1
 -iv "ghostJoint" 1
 -iv "ghostLocator" 1
 ;

optionVar
 -iv "ghostStart" 1
 -iv "ghostTimeRange" 1
 -iv "globalVisibilityOfComponentBars" 1
 -iv "gpuCacheLowMemModelHold" 1
 -iv "graphEdDisplayAssetsHold" 0
 -fv "graphEdValueMinLinesHold" 5
 -iv "graphEditorUI" 0
 -fv "greasePencilBrushEraserRadius" 2
 -fv "greasePencilBrushMarkerOpacity" 0.8
 -fv "greasePencilBrushMarkerRadius" 0.7
 ;

optionVar
 -fv "greasePencilBrushPencilOpacity" 1
 -fv "greasePencilBrushPencilRadius" 0.3
 -fv "greasePencilBrushSoftPencilOpacity" 0.6
 -fv "greasePencilBrushSoftPencilRadius" 0.3
 -iv "greasePencilBrushType" 1
 -sv "greasePencilContext" "greasePencilCtx -e -image1 \"vacantCell.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -rgbcolor 0.560784 0.756863 0.811765 -greasePencilType 1\n-canDraw 0\n-fileTextureSize 1024\n-resetBrushes 1\n-autoCreateFrames 1\ngreasePencilContext"
 -fv "heatmapFalloff" 0.68
 -iv "hyperShadeBringCreatePanelToFront" 1
 -iv "hyperShadeTab1" 1
 -iv "hyperShadeTab10" 1
 ;

optionVar
 -sv "hyperShadeTab10Filter" "ContainerNodes"
 -sv "hyperShadeTab10HypershadeName" "collection9HyperShadeEd"
 -sv "hyperShadeTab10Label" "Asset Nodes"
 -sv "hyperShadeTab10Type" "scene"
 -iv "hyperShadeTab11" 1
 -sv "hyperShadeTab11HypershadeName" "graph1HyperShadeEd"
 -sv "hyperShadeTab11Label" "Work Area"
 -sv "hyperShadeTab11Type" "protected graph"
 -sv "hyperShadeTab1Filter" "MaterialsAndShaderGlow"
 -sv "hyperShadeTab1HypershadeName" "collection1HyperShadeEd"
 ;

optionVar
 -sv "hyperShadeTab1Label" "Materials"
 -sv "hyperShadeTab1Type" "scene"
 -iv "hyperShadeTab2" 1
 -sv "hyperShadeTab2Filter" "Textures"
 -sv "hyperShadeTab2HypershadeName" "collection2HyperShadeEd"
 -sv "hyperShadeTab2Label" "Textures"
 -sv "hyperShadeTab2Type" "scene"
 -iv "hyperShadeTab3" 1
 -sv "hyperShadeTab3Filter" "Utilities"
 -sv "hyperShadeTab3HypershadeName" "collection3HyperShadeEd"
 ;

optionVar
 -sv "hyperShadeTab3Label" "Utilities"
 -sv "hyperShadeTab3Type" "scene"
 -iv "hyperShadeTab4" 1
 -sv "hyperShadeTab4Filter" "Rendering"
 -sv "hyperShadeTab4HypershadeName" "collection4HyperShadeEd"
 -sv "hyperShadeTab4Label" "Rendering"
 -sv "hyperShadeTab4Type" "scene"
 -iv "hyperShadeTab5" 1
 -sv "hyperShadeTab5Filter" "LightsAndOpticalFX"
 -sv "hyperShadeTab5HypershadeName" "collection5HyperShadeEd"
 ;

optionVar
 -sv "hyperShadeTab5Label" "Lights"
 -sv "hyperShadeTab5Type" "scene"
 -iv "hyperShadeTab6" 1
 -sv "hyperShadeTab6Filter" "Cameras"
 -sv "hyperShadeTab6HypershadeName" "collection6HyperShadeEd"
 -sv "hyperShadeTab6Label" "Cameras"
 -sv "hyperShadeTab6Type" "scene"
 -iv "hyperShadeTab7" 1
 -sv "hyperShadeTab7Filter" "ShadingGroups"
 -sv "hyperShadeTab7HypershadeName" "collection7HyperShadeEd"
 ;

optionVar
 -sv "hyperShadeTab7Label" "Shading Groups"
 -sv "hyperShadeTab7Type" "scene"
 -iv "hyperShadeTab8" 1
 -sv "hyperShadeTab8Filter" "BakeSets"
 -sv "hyperShadeTab8HypershadeName" "collection8HyperShadeEd"
 -sv "hyperShadeTab8Label" "Bake Sets"
 -sv "hyperShadeTab8Type" "scene"
 -iv "hyperShadeTab9" 1
 -sv "hyperShadeTab9CurrentDirectory" "C:/Users/Majer/Documents/maya/projects/"
 -iv "hyperShadeTab9DirectoriesShown" 1
 ;

optionVar
 -sv "hyperShadeTab9DirectoriesVisorName" "directories1VisorEd"
 -iv "hyperShadeTab9FilesShown" 1
 -sv "hyperShadeTab9FilesVisorName" "files1VisorEd"
 -sv "hyperShadeTab9Label" "Projects"
 -sv "hyperShadeTab9RootDirectory" "C:/Users/Majer/Documents/maya/projects/"
 -sv "hyperShadeTab9Type" "disk"
 -iv "insertIsoAddOrComplement" 1
 -iv "insertIsoBetween" 0
 -iv "insertIsoKeepOriginal" 0
 -iv "insertIsoNumberOfIsosToInsert" 1
 ;

optionVar
 -iv "insertKnotAddOrComplement" 1
 -iv "insertKnotBetween" 0
 -iv "insertKnotIsoparm" 0
 -iv "insertKnotKeepOriginal" 0
 -iv "insertKnotNumberOfKnotsToInsert" 1
 -iv "keyUseChannelBox" 1
 -sa "kpolyCBoolOpCaddyElementNames"
 -sva "kpolyCBoolOpCaddyElementNames" "operation"
 -sva "kpolyCBoolOpCaddyElementNames" "classification"
 -iv "kpolyCBoolOpNumberOfCaddyElements" 2
 -sa "kpolyCircularizeCaddyElementNames"
 -sva "kpolyCircularizeCaddyElementNames" "normalOffset"
 -sva "kpolyCircularizeCaddyElementNames" "radialOffset"
 -sva "kpolyCircularizeCaddyElementNames" "normalOrientation"
 -sva "kpolyCircularizeCaddyElementNames" "twist"
 -sva "kpolyCircularizeCaddyElementNames" "relaxInterior"
 -sva "kpolyCircularizeCaddyElementNames" "alignment"
 -sva "kpolyCircularizeCaddyElementNames" "evenlyDistribute"
 -sva "kpolyCircularizeCaddyElementNames" "divisions"
 -sva "kpolyCircularizeCaddyElementNames" "supportingEdges"
 -iv "kpolyCircularizeNumberOfCaddyElements" 9
 ;

optionVar
 -sa "kpolyCubeCaddyElementNames"
 -sva "kpolyCubeCaddyElementNames" "width"
 -sva "kpolyCubeCaddyElementNames" "height"
 -sva "kpolyCubeCaddyElementNames" "depth"
 -sva "kpolyCubeCaddyElementNames" "subdivisionsWidth"
 -sva "kpolyCubeCaddyElementNames" "subdivisionsHeight"
 -sva "kpolyCubeCaddyElementNames" "subdivisionsDepth"
 -iv "kpolyCubeNumberOfCaddyElements" 6
 -sa "kpolyCylinderCaddyElementNames"
 -sva "kpolyCylinderCaddyElementNames" "radius"
 -sva "kpolyCylinderCaddyElementNames" "height"
 -sva "kpolyCylinderCaddyElementNames" "subdivisionsAxis"
 -sva "kpolyCylinderCaddyElementNames" "subdivisionsHeight"
 -sva "kpolyCylinderCaddyElementNames" "subdivisionsCaps"
 -iv "kpolyCylinderNumberOfCaddyElements" 5
 -sa "kpolyExtrudeEdgeCaddyElementNames"
 -sva "kpolyExtrudeEdgeCaddyElementNames" "thickness"
 -sva "kpolyExtrudeEdgeCaddyElementNames" "localTranslateZ"
 -sva "kpolyExtrudeEdgeCaddyElementNames" "offset"
 -sva "kpolyExtrudeEdgeCaddyElementNames" "divisions"
 -sva "kpolyExtrudeEdgeCaddyElementNames" "keepFacesTogether"
 -iv "kpolyExtrudeEdgeNumberOfCaddyElements" 5
 -sa "kpolyExtrudeFaceCaddyElementNames"
 -sva "kpolyExtrudeFaceCaddyElementNames" "thickness"
 -sva "kpolyExtrudeFaceCaddyElementNames" "localTranslateZ"
 -sva "kpolyExtrudeFaceCaddyElementNames" "offset"
 -sva "kpolyExtrudeFaceCaddyElementNames" "divisions"
 -sva "kpolyExtrudeFaceCaddyElementNames" "keepFacesTogether"
 -iv "kpolyExtrudeFaceNumberOfCaddyElements" 5
 -sa "kpolyMergeVertCaddyElementNames"
 -sva "kpolyMergeVertCaddyElementNames" "distance"
 -iv "kpolyMergeVertNumberOfCaddyElements" 1
 ;

optionVar
 -sa "kpolyMirrorCaddyElementNames"
 -sva "kpolyMirrorCaddyElementNames" "cutMesh"
 -sva "kpolyMirrorCaddyElementNames" "mirrorAxis"
 -sva "kpolyMirrorCaddyElementNames" "mirrorPosition"
 -sva "kpolyMirrorCaddyElementNames" "axis"
 -sva "kpolyMirrorCaddyElementNames" "axisDirection"
 -sva "kpolyMirrorCaddyElementNames" "mergeMode"
 -sva "kpolyMirrorCaddyElementNames" "mergeThreshold"
 -sva "kpolyMirrorCaddyElementNames" "smoothingAngle"
 -sva "kpolyMirrorCaddyElementNames" "flipUVs"
 -iv "kpolyMirrorNumberOfCaddyElements" 9
 -sa "kpolyPrimitiveMiscCaddyElementNames"
 -sva "kpolyPrimitiveMiscCaddyElementNames" "radius"
 -sva "kpolyPrimitiveMiscCaddyElementNames" "sideLength"
 -iv "kpolyPrimitiveMiscNumberOfCaddyElements" 2
 -sa "kpolyRemeshCaddyElementNames"
 -sva "kpolyRemeshCaddyElementNames" "maxEdgeLength"
 -sva "kpolyRemeshCaddyElementNames" "collapseThreshold"
 -sva "kpolyRemeshCaddyElementNames" "smoothStrength"
 -iv "kpolyRemeshNumberOfCaddyElements" 3
 -sa "kpolySmoothFaceCaddyElementNames"
 -sva "kpolySmoothFaceCaddyElementNames" "divisions"
 -iv "kpolySmoothFaceNumberOfCaddyElements" 1
 -sa "kpolySphereCaddyElementNames"
 -sva "kpolySphereCaddyElementNames" "radius"
 -sva "kpolySphereCaddyElementNames" "subdivisionsAxis"
 -sva "kpolySphereCaddyElementNames" "subdivisionsHeight"
 -iv "kpolySphereNumberOfCaddyElements" 3
 ;

optionVar
 -sv "lastSaveImageAsFileType" "JPEG"
 -sv "localHelpUrl2020" ""
 -fv "ltsFarClip" 1000
 -fv "ltsNearClip" 0.001
 -iv "mainMenuBarNeedsToBeTraversedWhenHotkeyEditorIsOpened" 1
 -sa "markingMenuEditorAnnotations"
 -sva "markingMenuEditorAnnotations" "ChangePanelLayout"
 -sva "markingMenuEditorAnnotations" "ChangePanelType"
 -sva "markingMenuEditorAnnotations" "ControlPaneVisibility"
 -sva "markingMenuEditorAnnotations" "ChangeSelectionMask"
 -sva "markingMenuEditorAnnotations" "CommonModelingPanes"
 -sva "markingMenuEditorAnnotations" "PA_Style_LMB"
 -sva "markingMenuEditorAnnotations" "PA_Style_MMB"
 -sva "markingMenuEditorAnnotations" "PA_Style_RMB"
 -ia "markingMenuEditorDisplayAsMMFlags"
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -sa "markingMenuEditorFilenames"
 -sva "markingMenuEditorFilenames" "menu_ChangePanelLayout"
 -sva "markingMenuEditorFilenames" "menu_ChangePanelType"
 -sva "markingMenuEditorFilenames" "menu_ControlPaneVisibility"
 -sva "markingMenuEditorFilenames" "menu_ChangeSelectionMask"
 -sva "markingMenuEditorFilenames" "menu_CommonModelingPanes"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_LMB"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_MMB"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_RMB"
 -ia "markingMenuEditorIsNamedCommandFlags"
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -sv "mashMenuName" "MayaWindow|mainMashMenu"
 ;

optionVar
 -fv "matchUVTolerance" 0.0005
 -fv "maxInfl" 5
 -sv "meshAmplifyToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshBulgeToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshCloneToolSettings" "-strength 100 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 2 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 100 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshEraseToolSettings" "-strength 100 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 2 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 40 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshFillToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshFlattenToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshFoamyToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 11.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 25 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshFreezeToolSettings" "-strength 100 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 40 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 ;

optionVar
 -sv "meshGrabToolSettings" "-strength 100 -size 3.919492245 -direction 0 -minSize 100 -minStrength 100 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 0 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshImprintToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 1 -stampOrientToStroke 0 -stampFile \"C:/Program Files/Autodesk/Maya2020/Examples/Modeling/Sculpting_Stamps/bw_rubble.tif\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 1 -buildUpRate 100 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0,1,0.273,1,0.772,1,1,1\" -wireframeColor 0 0 0"
 -sv "meshKnifeToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 26.24999809 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 1 -stampOrientToStroke 1 -stampFile \"C:/Program Files/Autodesk/Maya2020/Examples/Modeling/Sculpting_Stamps/bw_knife.exr\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshMaskToolSettings" "-strength 100 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 0 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 2 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 40 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshPinchToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshRelaxToolSettings" "-strength 100 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 1 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshRepeatToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 1 -stampOrientToStroke 1 -stampFile \"C:/Program Files/Autodesk/Maya2020/Examples/Modeling/Sculpting_Stamps/bw_scale.tif\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshScrapeToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshSculptToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshSmearToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 ;

optionVar
 -sv "meshSmoothTargetToolSettings" "-strength 100 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 0 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshSmoothToolSettings" "-strength 100 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshSprayToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 1 -stampOrientToStroke 1 -stampFile \"C:/Program Files/Autodesk/Maya2020/Examples/Modeling/Sculpting_Stamps/bw_brickTile.tif\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 1 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshUVToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 6.25 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "meshWaxToolSettings" "-strength 15 -size 3.919492245 -direction 1 -minSize 25 -minStrength 0 -useStampDistance 1 -stampDistance 10 -inverted 0 -useGlobalSize 1 -useSteadyStroke 0 -steadyStrokeDistance 4 -useStampImage 0 -stampOrientToStroke 1 -stampFile \"\" -stampFlipX 0 -stampFlipY 0 -stampRotation 0 -stampRandomization 0 -stampRandomizeRotation 35 -stampRandomizeScale 0 -stampRandomizePosX 40 -stampRandomizePosY 40 -stampRandomizeStrength 0 -stampRandomizeFlipX 0 -stampRandomizeFlipY 0 -stampPlacement 0 -buildUpRate 50 -useScreenSpace 0 -affectAllLayers 1 -grabTwist 0 -grabSilhouette 0 -grabFollowPath 0 -constrainToSurface 0 -updatePlane 1 -wholeStroke 0 -lockShellBorder 1 -falloffType 0 -displayWireframe 1 -displayFrozen 1 -displayMask 1 -wireframeAlpha 0.25 -sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -wireframeColor 0 0 0"
 -sv "modelPanel1" "modelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels modelPanel1;\n$editorName = $panelName;\nmodelEditor -e -camera \"|top\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-bluePencil 1\n-greasePencils 0\n-excludeObjectPreset \"All\" -shadows 0\n-captureSequenceNumber -1\n-width 1\n-height 1\n-sceneRenderFilter 0\n$editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 -sv "modelPanel2" "modelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels modelPanel2;\n$editorName = $panelName;\nmodelEditor -e -camera \"|side\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-bluePencil 1\n-greasePencils 0\n-excludeObjectPreset \"All\" -shadows 0\n-captureSequenceNumber -1\n-width 1\n-height 1\n-sceneRenderFilter 0\n$editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 -sv "modelPanel3" "modelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels modelPanel3;\n$editorName = $panelName;\nmodelEditor -e -camera \"|front\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-bluePencil 1\n-greasePencils 0\n-excludeObjectPreset \"All\" -shadows 0\n-captureSequenceNumber -1\n-width 1\n-height 1\n-sceneRenderFilter 0\n$editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 -sv "modelPanel4" "modelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels modelPanel4;\n$editorName = $panelName;\nmodelEditor -e -camera \"|persp\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-bluePencil 1\n-greasePencils 0\n-excludeObjectPreset \"All\" -shadows 0\n-captureSequenceNumber -1\n-width 506\n-height 646\n-sceneRenderFilter 0\n$editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 -sv "mtoaBuildID" "8bc923cf (fix-5.4.1)"
 ;

optionVar
 -sv "nameOfHotBoxC1MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxC2MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxC3MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxE1MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxE2MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxE3MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxN1MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxN2MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxN3MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxS1MarkingMenu" "ChangePanelType"
 ;

optionVar
 -sv "nameOfHotBoxS2MarkingMenu" "ChangePanelType"
 -sv "nameOfHotBoxS3MarkingMenu" "ChangePanelType"
 -sv "nameOfHotBoxW1MarkingMenu" "ChangeSelectionMask"
 -sv "nameOfHotBoxW2MarkingMenu" "ChangeSelectionMask"
 -sv "nameOfHotBoxW3MarkingMenu" "ChangeSelectionMask"
 -iv "normalizeWeights" 2
 -iv "nurbsCircleAxisType" 2
 -fv "nurbsCircleAxisX" 0
 -fv "nurbsCircleAxisY" 1
 -fv "nurbsCircleAxisZ" 0
 ;

optionVar
 -iv "nurbsCircleDegree" 3
 -fv "nurbsCircleEndSweep" 360
 -iv "nurbsCirclePivotType" 1
 -fv "nurbsCirclePivotX" 0
 -fv "nurbsCirclePivotY" 0
 -fv "nurbsCirclePivotZ" 0
 -fv "nurbsCircleRadius" 1
 -iv "nurbsCircleSections" 8
 -fv "nurbsCircleTolerance" 0.01
 -iv "nurbsCircleUseGlobalTol" 1
 ;

optionVar
 -iv "nurbsCircleUseTolerance" 0
 -fv "nurbsSquareCenterX" 0
 -fv "nurbsSquareCenterY" 0
 -fv "nurbsSquareCenterZ" 0
 -iv "nurbsSquareDegree" 3
 -iv "nurbsSquareNormalType" 2
 -fv "nurbsSquareNormalX" 0
 -fv "nurbsSquareNormalY" 1
 -fv "nurbsSquareNormalZ" 0
 -fv "nurbsSquareSide1" 1
 ;

optionVar
 -fv "nurbsSquareSide2" 1
 -iv "nurbsSquareSpansPerSide" 1
 -iv "obeyMaxInfl" 1
 -iv "oneTimeAutoLoadPluginbifrostGraph" 1
 -iv "oneTimeAutoLoadPluginmayaVnnPlugin" 1
 -iv "oneTimeDefaultPluginLoad2008Ext2" 1
 -iv "oneTimeDefaultPluginLoad2011" 1
 -iv "oneTimeDefaultPluginLoad2012" 1
 -iv "oneTimeDefaultPluginLoad2013" 1
 -iv "oneTimeDefaultPluginLoad2013Update" 1
 ;

optionVar
 -iv "oneTimeDefaultPluginLoad2014" 1
 -iv "oneTimeDefaultPluginLoad2014Update" 1
 -iv "oneTimeDefaultPluginLoad2015" 1
 -iv "oneTimeDefaultPluginLoad2015Ext1" 1
 -iv "oneTimeDefaultPluginLoad2016" 1
 -iv "oneTimeDefaultPluginLoad2016Ext1" 1
 -iv "oneTimeDefaultPluginLoad2016Ext2" 1
 -iv "oneTimeDefaultPluginLoad2017" 1
 -iv "oneTimeDefaultPluginLoad2018" 1
 -iv "oneTimeDefaultPluginLoad2019" 1
 ;

optionVar
 -iv "oneTimeDefaultPluginLoad50" 1
 -iv "oneTimeDefaultPluginLoad65" 1
 -iv "oneTimeDefaultPluginLoad70" 1
 -iv "oneTimeUnlimitedPluginLoad30" 1
 -iv2 "optionBoxDimensionsDuplicateSpecial" 546 350
 -iv2 "optionBoxDimensionsGridOptions" 546 350
 -iv2 "optionBoxDimensionsLayoutUVs" 546 685
 -iv2 "optionBoxDimensionsMatchUVs" 546 350
 -iv2 "optionBoxDimensionsPlayblast" 546 350
 -iv2 "optionBoxDimensionsPolyCylinder" 546 350
 ;

optionVar
 -iv2 "optionBoxDimensionsPolyRemesh" 546 350
 -iv2 "optionBoxDimensionsPolyRetopo" 546 350
 -iv2 "optionBoxDimensionsProjectCurveOnMesh" 546 350
 -iv2 "optionBoxDimensionsRebuildCurve" 546 350
 -iv2 "optionBoxDimensionsReduce" 546 350
 -iv2 "optionBoxDimensionsResetTransformations" 546 350
 -iv2 "optionBoxDimensionsSmoothBind" 546 350
 -iv2 "optionBoxDimensionsSplitMeshWithProjectedCurve" 546 350
 -iv2 "optionBoxDimensionsTextureViewUVStatisticsHUD" 546 350
 -iv2 "optionBoxDimensionsUVEditorGrid" 546 400
 ;

optionVar
 -iv "parentAdd" 0
 -iv "parentPreserve" 1
 -iv "playblastClearCache" 1
 -sv "playblastCompression" "none"
 -iv "playblastDisplaySizeSource" 1
 -fv "playblastEndTime" 10
 -sv "playblastFormat" "avi"
 -iv "playblastHeight" 256
 -iv "playblastMultiCamera" 0
 -iv "playblastOffscreen" 0
 ;

optionVar
 -iv "playblastPadding" 4
 -iv "playblastQuality" 70
 -iv "playblastSaveDepth" 0
 -iv "playblastSaveToFile" 0
 -fv "playblastScale" 0.5
 -iv "playblastShowGreasePencil" 1
 -iv "playblastShowOrnaments" 1
 -fv "playblastStartTime" 1
 -iv "playblastUseSequenceTime" 0
 -iv "playblastUseStartEnd" 0
 ;

optionVar
 -iv "playblastViewerOn" 1
 -iv "playblastWidth" 256
 -sv "pluginManagerWindowState" "01d9d0cb00030000000002890000011e0000044c0000035b0000028a0000013d0000044b0000035a000000000000000007800000028a0000013d0000044b0000035a"
 -iv "polyAutoProjcm" 0
 -fv "polyAutoProjeg" 0.2
 -iv "polyAutoProjibd" 1
 -iv "polyAutoProjl" 2
 -iv "polyAutoProjlm" 0
 -iv "polyAutoProjo" 1
 -iv "polyAutoProjp" 4
 ;

optionVar
 -iv "polyAutoProjpb" 0
 -sv "polyAutoProjpolyGeomObject" ""
 -iv "polyAutoProjsc" 1
 -sv "polyAutoProjuvSetName" "uvSet1"
 -iv "polyCircularizeAlignment" 0
 -iv "polyCircularizeDivisions" 0
 -iv "polyCircularizeEvenlyDistribute" 1
 -fv "polyCircularizeNormalOffset" 0
 -iv "polyCircularizeNormalOrientation" 0
 -fv "polyCircularizeRadialOffset" 0
 ;

optionVar
 -fv "polyCircularizeRelaxInterior" 1
 -fv "polyCircularizeSmoothingAngle" 30
 -iv "polyCircularizeSupportingEdges" 0
 -fv "polyCircularizeTwist" 0
 -iv "polyContinuity" 1
 -iv "polyDivisions" 1
 -iv "polyExtrudeEdgeDivisions" 1
 -fv "polyExtrudeEdgeOffset" 0
 -fv "polyExtrudeEdgeSmoothingAngle" 30
 -fv "polyExtrudeEdgeTaper" 1
 ;

optionVar
 -fv "polyExtrudeEdgeThickness" 0
 -fv "polyExtrudeEdgeTwist" 0
 -iv "polyExtrudeEdgeUseCurve" 1
 -iv "polyExtrudeFaceDivisions" 1
 -fv "polyExtrudeFaceOffset" 0
 -fv "polyExtrudeFaceSmoothingAngle" 30
 -fv "polyExtrudeFaceTaper" 1
 -fv "polyExtrudeFaceThickness" 0
 -fv "polyExtrudeFaceTwist" 0
 -iv "polyExtrudeFaceUseCurve" 1
 ;

optionVar
 -iv "polyFlipUV" 0
 -iv "polyFlipUVDirection" 0
 -iv "polyKeepOriginal" 0
 -iv "polyLayoutUVGridU" 1
 -iv "polyLayoutUVGridV" 1
 -iv "polyLayoutUVMultiOrNonMulti" 1
 -fv "polyLayoutUVOffsetU" 0
 -fv "polyLayoutUVOffsetV" 0
 -iv "polyLayoutUVPrescale" 0
 -iv "polyLayoutUVRegionPresets" 0
 ;

optionVar
 -fv "polyLayoutUVScaleU" 1
 -fv "polyLayoutUVScaleV" 1
 -fv "polyLayoutUVeg" 0.2
 -iv "polyLayoutUVfr" 1
 -iv "polyLayoutUVl" 2
 -iv "polyLayoutUVlm" 1
 -iv "polyLayoutUVrbf" 1
 -iv "polyLayoutUVsc" 1
 -iv "polyLayoutUVse" 2
 -fv "polyMergeEdge" 0
 ;

optionVar
 -iv "polyMergeEdgeMap" 1
 -iv "polyMergeEdgeWorldSpace" 1
 -iv "polyMergeVertexAlwaysMergeTwoVertices" 1
 -fv "polyMergeVertexDistance" 0.01
 -iv "polyMirrorAxis" 0
 -fv "polyMirrorAxisOffset" 0
 -iv "polyMirrorAxisPosition" 2
 -iv "polyMirrorCutOption" 1
 -iv "polyMirrorCutPlane" 0
 -iv "polyMirrorDirection" 1
 ;

optionVar
 -iv "polyMirrorGeoType" 0
 -fv "polyMirrorSmoothingAngle" 30
 -iv "polyMirrorStitch" 1
 -fv "polyMirrorThresholdCustom" 0.001
 -iv "polyMirrorThresholdType" 0
 -iv "polyPlatonicPrimitive" 4
 -fv "polyPlatonicRadius" 1
 -fv "polyPlatonicSphericalInflation" 1
 -iv "polyPlatonicSubdivisionMode" 0
 -iv "polyPlatonicSubdivisions" 0
 ;

optionVar
 -iv "polyPrimitiveCylinderAxis" 2
 -iv "polyPrimitiveCylinderCreateUVs" 1
 -fv "polyPrimitiveCylinderHeight" 2
 -iv "polyPrimitiveCylinderNormalize" 1
 -iv "polyPrimitiveCylinderPreserveAspectRatio" 1
 -fv "polyPrimitiveCylinderRadius" 1
 -iv "polyPrimitiveCylinderRoundCap" 0
 -iv "polyPrimitiveCylinderSX" 20
 -iv "polyPrimitiveCylinderSY" 1
 -iv "polyPrimitiveCylinderSZ" 1
 ;

optionVar
 -iv "polyPrimitiveCylinderTexture" 1
 -iv "polyPrimitiveMiscAxis" 2
 -iv "polyPrimitiveMiscCreateUVs" 1
 -iv "polyPrimitiveMiscNormalize" 1
 -iv "polyPrimitiveMiscNormalizeType" 1
 -iv "polyPrimitiveMiscPreserveAspectRatio" 1
 -fv "polyPrimitiveMiscRadius" 1
 -fv "polyPrimitiveMiscSideLength" 0.4036
 -iv "polyPrimitiveMiscTexture" 1
 -iv "polyProjectCurveAutoSample" 1
 ;

optionVar
 -iv "polyProjectCurveDirection" 3
 -iv "polyProjectCurveSamples" 50
 -iv "polyProjectCurveToEdgesOnly" 0
 -fv "polyProjectCurveTolerance" 0.001
 -iv "polyProjectionCreateMapContour" 0
 -iv "polyProjectionFitToBoxOrPlaneContour" 2
 -iv "polyProjectionInsertionPointContour" 1
 -iv "polyProjectionMappingDirectionContour" 1
 -iv "polyProjectionMethodContour" 1
 -fv "polyProjectionOffset0Contour" 0
 ;

optionVar
 -fv "polyProjectionOffset1Contour" 0
 -fv "polyProjectionOffset2Contour" 0
 -fv "polyProjectionOffset3Contour" 0
 -fv "polyProjectionSmoothness0Contour" 0
 -fv "polyProjectionSmoothness1Contour" 0
 -fv "polyProjectionSmoothness2Contour" 0
 -fv "polyProjectionSmoothness3Contour" 0
 -iv "polyProjectionUserDefinedCornersContour" 0
 -sv "polyProjectionUvSetNameContour" "uvSet1"
 -fv "polyReducePercent" 50
 ;

optionVar
 -iv "polyReduceTriangleCount" 0
 -iv "polyReduceVertexCount" 0
 -fv "polyRemeshCollapseThreshold" 20
 -iv "polyRemeshInterpolationType" 2
 -fv "polyRemeshMaxEdgeLength" 1
 -iv "polyRemeshMaxEdgeLengthSetting" 1
 -iv "polyRemeshMaxTriangleCount" 5000000
 -fv "polyRemeshSmoothStrength" 0
 -iv "polyRemeshTessellateBorders" 0
 -fv "polyRetopoAnisotropy" 0.2609
 ;

optionVar
 -fv "polyRetopoCurveCurveInfluenceDirection" 0.01
 -fv "polyRetopoCurveSingularitySeparation" 0.1
 -iv "polyRetopoKeepOriginal" 1
 -iv "polyRetopoPreserveHardEdges" 0
 -fv "polyRetopoRegularity" 0.4819
 -fv "polyRetopoTargetEdgeDeviation" 0.1
 -iv "polyRetopoTargetFaceCount" 100000
 -iv "polyRetopoTargetFaceCountTolerance" 25
 -fv "polyRetopoUniformity" 0.2935
 -iv "polySmoothBoundaryRule" 1
 ;

optionVar
 -iv "polySmoothEdivisions" 1
 -iv "polySmoothKeepBorder" 1
 -iv "polySmoothKeepHardEdge" 0
 -iv "polySmoothKeepMapBorders" 2
 -iv "polySmoothKeepSelectionBorder" 1
 -iv "polySmoothKeepTesselation" 1
 -iv "polySmoothMethod" 1
 -iv "polySmoothNumIter" 1
 -iv "polySmoothOsdCreaseMethod" 0
 -iv "polySmoothOsdFvarBoundary" 3
 ;

optionVar
 -iv "polySmoothOsdFvarPropagateCorners" 0
 -iv "polySmoothOsdSmoothTrianglesDeprecated" 0
 -iv "polySmoothOsdVertBoundary" 1
 -iv "polySmoothPropEHardness" 0
 -fv "polySmoothRoundness" 1
 -iv "polySmoothSmoothUVs" 1
 -fv "polySmoothVolume" 0.1
 -fv "polySoftEdge" 30
 -iv "polySoftEdgeMethod" 1
 -iv "polySubdFacetModef" 1
 ;

optionVar
 -iv "polySubdSubdUf" 1
 -iv "polySubdSubdVf" 1
 -iv "polySubdSubdf" 1
 -iv "polySubdivideMethod" 1
 -iv "polySubdivisionType" 2
 -iv "polyToCurveConformToSmoothMesh" 1
 -iv "polyToCurveDegree" 3
 -iv "polyToCurveForm" 3
 -iv "rebuildCurveChanges" 1
 -iv "rebuildCurveEndKnots" 1
 ;

optionVar
 -iv "rebuildCurveEuc" 0
 -iv "rebuildCurveKeepControlPoints" 0
 -iv "rebuildCurveKeepEndPoints" 1
 -iv "rebuildCurveKeepEndTangents" 0
 -iv "rebuildCurveKeepNumSpans" 0
 -iv "rebuildCurveKeepOriginal" 0
 -iv "rebuildCurveKeepRange" 0
 -iv "rebuildCurveLac" 1
 -fv "rebuildCurveLocalTolerance" 0.05
 -iv "rebuildCurveType" 0
 ;

optionVar
 -iv "rebuildCurveTypeUniformDegree" 3
 -iv "rebuildCurveTypeUniformNumSpans" 30
 -iv "rebuildCurveUseGlobalTolerance" 1
 -iv "recursive" 1
 -iv "removeUnusedInfluences" 1
 -sv "renderSetup_userPresetsDirectory" "C:/Users/Majer/Documents/maya\\Presets"
 -sv "renderSetup_userPresetsDirectory_contents" "C:/Program Files/Autodesk/Maya2020\\presets\\Presets"
 -sv "renderSetup_userTemplateDirectory" "C:/Users/Majer/Documents/maya\\RSTemplates"
 -sv "renderSetup_userTemplateDirectory_contents" "C:/Program Files/Autodesk/Maya2020\\presets\\RSTemplates"
 -iv "renderViewSaveMode" 0
 ;

optionVar
 -iv "resetTransformationsRotate" 1
 -iv "resetTransformationsScale" 1
 -iv "resetTransformationsTranslate" 1
 -sv "sculptMeshCacheContext" "sculptMeshCacheCtx -e -image1 \"Relax\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -size 3.919492\n-strength 100\n-minSize 25\n-minStrength 0\n-mode \"Relax\" -falloffType 0\n-direction 1\n-freezesmooth 1\n-freezesmoothandpaint 1\n-stampDistance 6.25\n-useStampDistance 1\n-mirror 0\n-useStampImage 0\n-stampOrientToStroke 1\n-stampRotation 0\n-stampFlipX 0\n-stampFlipY 0\n-stampPlacement 0\n-buildUpRate 50\n-stampRandomization 0\n-stampRandomizeRotation 35\n-stampRandomizeScale 0\n-stampRandomizePosX 40\n-stampRandomizePosY 40\n-stampRandomizeStrength 0\n-stampRandomizeFlipX 0\n-stampRandomizeFlipY 0\n-useGlobalSize 1\n-useScreenSpace 0\n-inverted 0\n-affectAllLayers 1\n-grabTwist 0\n-grabSilhouette 0\n-grabFollowPath 0\n-constrainToSurface 1\n-updatePlane 1\n-wholeStroke 0\n-useSteadyStroke 0\n-steadyStrokeDistance 4\n-displayWireframe 1\n-wireframeAlpha 0.25\n-wireframeColor 0 0 0 -displayFrozen 1\n-displayMask 1\n-orientToSurface 0\n-sculptFalloffCurve \"0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0\" -lockShellBorder 1\n-cloneHideSource 1\n-cloneMethod 0\n-recordStroke 0\nsculptMeshCacheContext"
 -iv "selectEveryNEdgeTool" 0
 -iv "selectStackedShellsOptVar" 0
 -iv "selectedShelf" 15
 -iv "seqDoubleClickSetTimeRangeHold" 1
 -iv "showHighlightNewFeaturesWindowOnStartup" 0
 -iv "skinMethod" 1
 ;

optionVar
 -iv "smoothHideDivisionLevelWarningDialog" 0
 -iv "splitPolyWithCurveOperation" 1
 -fv "splitPolyWithCurveTolerance" 0.01
 -fv "stackSimilarToleranceOptVar" 0.1
 -iv "texNorProjBeforeDeformers" 1
 -iv "texNorProjCreateUVSet" 0
 -iv "texNorProjKeepRatio" 1
 -sv "texNorProjUVSetName" "uvSet"
 -iv "texUVSttHUDOverlappingUVCount" 1
 -iv "texUVSttHUDPercentageOfUsedUVSpace" 1
 ;

optionVar
 -iv "texUVSttHUDReversedUVCount" 1
 -iv "texUVSttHUDUVShellCount" 1
 -fv "texUVSttHUDUsedPercentageRangeMaxU" 1
 -fv "texUVSttHUDUsedPercentageRangeMaxV" 1
 -fv "texUVSttHUDUsedPercentageRangeMinU" 0
 -fv "texUVSttHUDUsedPercentageRangeMinV" 0
 -sv "threePointArcContext" "threePointArcCtx -e -image1 \"threePointArc.png\" -image2 \"vacantCell.png\" -image3 \"vacantCell.png\" -degree 3\n-spans 8\nthreePointArcContext"
 -sv "timeSliderShowFrames" "active"
 -iv "timeSliderStepLoopHold" 1
 -iv "toolMessageHorizontalOffset" 0
 ;

optionVar
 -fv "toolMessageTime" 0.7
 -iv "toolMessageVerticalOffset" -40
 -iv "toolMessageVisible" 1
 -iv "typeAnimCallbackEnabled" 0
 -iv "unghostHier" 0
 -iv "useGhostDriver" 0
 -sv "userDefinedImageViewerCmdForImage" ""
 -sv "userDefinedImageViewerCmdForSequence" ""
 -iv "uvEditorGridOptBoxInit" 1
 -fv "uvTkTexelDensityField0" 0
 ;

optionVar
 -fv "uvTkTexelDensityField1" 0
 -iv "vp2PauseStateHold" 0
 -iv "weightDistribution" 1
 ;

freezeOptions -dn none -up none -rn 0 -rt 0 -ep 0 -inv 0 -dl 0;
autoKeyframe -state true ;

makePaintable -ca;
makePaintable -at "multiFloat" -sm "deformer" "bulgeMesh" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleMultiCollide" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleSystem" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleStretch" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleSplineDeformer" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleRelative" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleMirror" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cluster" "weights";
makePaintable -at "multiFloat" -sm "deformer" "textureDeformer" "weights";
makePaintable -at "multiFloat" -sm "deformer" "oceanDeformer" "weights";
makePaintable -at "multiFloat" -sm "deformer" "nonLinear" "weights";
makePaintable -at "multiFloat" -sm "deformer" "softMod" "weights";
makePaintable -at "multiFloat" -sm "deformer" "jiggle" "weights";
makePaintable -at "multiFloat" -sm "deformer" "wire" "weights";
makePaintable -at "multiFloat" -sm "deformer" "deltaMush" "weights";
makePaintable -at "multiFloat" -sm "deformer" "tension" "weights";
makePaintable -at "multiFloat" -sm "deformer" "proximityWrap" "weights";
makePaintable -at "multiFloat" -sm "deformer" "ffd" "weights";
makePaintable -at "multiFloat" -sm "deformer" "transferAttributes" "weights";
makePaintable -at "multiFloat" -sm "deformer" "shrinkWrap" "weights";
makePaintable -at "multiFloat" -sm "deformer" "blendShape" "paintTargetWeights";
makePaintable -at "multiFloat" -sm "deformer" "blendShape" "baseWeights";
makePaintable -at "doubleArray" "skinCluster" "paintWeights";
makePaintable -at "doubleArray" "cacheFile" "perPtWeights";
makePaintable -at "doubleArray" "polyReduce" "vertexWeights";
makePaintable -at "doubleArray" -aa "goalPP0" "particle" "goalPP";
makePaintable -at "multiFloat" -sm "deformer" "blendShape" "weights";
makePaintable -at "multiDouble" "componentFalloff" "weights";
makePaintable -at "multiFloat" -sm "deformer" "solidify" "weights";
makePaintable -at "multiFloat" -sm "deformer" "morph" "weights";


excludeObjectDisplayPreset -preset "All" -objectMask 0 ;
excludeObjectDisplayPreset -preset "None" -objectMask -11005919233 ;

ikSystem -e -sn true -ar false;
