//Maya Preference 2025 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1000 495 -maximized true -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner 29 0 -widthHeight 1920 991 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 156 855 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 375 640 -widthHeight 358 208 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 241 390 -widthHeight 817 531 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 375 640 -widthHeight 470 553 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 220 450 -widthHeight 1332 700 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 255 712 -widthHeight 380 730 -maximized false -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 375 640 -widthHeight 256 75 -maximized false -parentMain true NormSzwnd;
windowPref -topLeftCorner 375 640 -widthHeight 466 281 -maximized false -parentMain true renderSequenceOptionsWnd;
windowPref -topLeftCorner 375 640 -widthHeight 460 160 -maximized false -parentMain true MtoABatchRenderOptions;
windowPref -topLeftCorner 251 220 -widthHeight 456 400 -maximized false -parentMain true arnoldRenderOverrideOptionsWindow;
